kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
staticPodPath: {{ .StaticPodPath }}
authentication:
  anonymous:
    enabled: false
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
  webhook:
    enabled: true
authorization:
  mode: Webhook
clusterDomain: {{ .ClusterDomain }}
clusterDNS: 
  - {{ .DNSIP }}
featureGates:
  ExperimentalCriticalPodAnnotation: true
  PodPriority: true
evictionHard:
  nodefs.available: 10%
  nodefs.inodesFree: 5%
  memory.available: 100Mi
kubeReserved:
  cpu: 80m
  memory: 830Mi
